name = Circa CartBlock
description = "Defines a custom Block showing the number of items in the shopping cart."
package = Ubercart - extra
core = 7.x
dependencies[] = uc_cart
files[] = circa_cartblock.module
configure = admin/structure/block/manage/circa_cartblock/cartblock/configure